# Nextcloud 12
NEXTCLOUD_12_MAJOR=12
NEXTCLOUD_12_VERSION=12.0.13
NEXTCLOUD_12_PHP=7.1

# Nextcloud 13
NEXTCLOUD_13_MAJOR=13
NEXTCLOUD_13_VERSION=13.0.12
NEXTCLOUD_13_PHP=7.1

# Nextcloud 14
NEXTCLOUD_14_MAJOR=14
NEXTCLOUD_14_VERSION=14.0.14
NEXTCLOUD_14_PHP=7.2

# Nextcloud 15
NEXTCLOUD_15_MAJOR=15
NEXTCLOUD_15_VERSION=15.0.14
NEXTCLOUD_15_PHP=7.3

# Nextcloud 16
NEXTCLOUD_16_MAJOR=16
NEXTCLOUD_16_VERSION=16.0.11
NEXTCLOUD_16_PHP=7.3

# Nextcloud 17
NEXTCLOUD_17_MAJOR=17
NEXTCLOUD_17_VERSION=17.0.10
NEXTCLOUD_17_PHP=7.3

# Nextcloud 18
NEXTCLOUD_18_MAJOR=18
NEXTCLOUD_18_VERSION=18.0.8
NEXTCLOUD_18_PHP=7.3

# Nextcloud 19
NEXTCLOUD_19_MAJOR=19
NEXTCLOUD_19_VERSION=19.0.2
NEXTCLOUD_19_PHP=7.4
